# nexus

./: Dockerfile  README.md  build.gradle  docker-compose.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: AdminPanel.jsx  ChatLayout.jsx  MediaManagement.jsx  MessageInput.jsx  MessageList.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: LoginPage.jsx  RegisterPage.jsx
frontend/src/services/: adminService.js  authService.js  fileService.js  messageService.js  socketService.js  userService.js
src/main/java/com/nexus/: NexusApplication.java
src/main/java/com/nexus/config/: AuthenticationConfig.java  JwtAuthFilter.java  OpenAPIConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/nexus/controller/: AdminController.java  AuthController.java  ChatController.java  FileController.java  MessageController.java  UserController.java
src/main/java/com/nexus/mapper/: MessageMapper.java
src/main/java/com/nexus/repository/: MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nexus/service/: AuthService.java  FileStorageService.java  JwtService.java  MessageCleanupService.java  MessageService.java  UserService.java  WebSocketEventListener.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-create-messages-table.yaml  003-add-type-to-messages.yaml  004-add-status-to-messages.yaml  005-add-expiration-to-messages.yaml  (+3 more)
src/test/java/com/nexus/: NexusApplicationTests.java
src/test/resources/: application-test.yaml
(+15 files in other folders)
